==> initial_dataset.csv <==
"4","2193577726","Tue Jun 16 08:38:52 PDT 2009","NO_QUERY","FrayBaby","@pokapolas love the donut and the toadstool.  "
"4","2193577828","Tue Jun 16 08:38:52 PDT 2009","NO_QUERY","ogreenthumb","@crgrs359 Skip the aquarium and check out these fish   A lot cheaper lol http://bit.ly/2lQbBv"
"4","2193577852","Tue Jun 16 08:38:52 PDT 2009","NO_QUERY","dacyj","@GroleauNET Yeah I'm being an ass today "
"4","2193577870","Tue Jun 16 08:38:52 PDT 2009","NO_QUERY","stephmartinez","@OHTristaN it's sunoudy "
"4","2193577904","Tue Jun 16 08:38:53 PDT 2009","NO_QUERY","heartcures","@kbonded Newsflash: It worked "
"4","2193577918","Tue Jun 16 08:38:53 PDT 2009","NO_QUERY","milliontwits","@stum450n Hi. Thanks for the follow. Nice website... check your carriage returns though, the bottom of 'Website &amp; brand identity' is out "
"4","2193577941","Tue Jun 16 08:38:53 PDT 2009","NO_QUERY","lexi234","got home an hour ago ate lunch watched some tv and now i listening to kelly clarkson no exam tomorrow yay!!!!!!!  3 down 4 to go"
"4","2193578138","Tue Jun 16 08:38:54 PDT 2009","NO_QUERY","paligurl93","checking my mail "
"4","2193578151","Tue Jun 16 08:38:54 PDT 2009","NO_QUERY","victoriaquinnxo","done la examen! easy peasy  so proud of myself!!"
"4","2193578170","Tue Jun 16 08:38:54 PDT 2009","NO_QUERY","bobzipp","@davepell you're the undisputed authority on the topic.  goog recognizes!  "
"4","2193578196","Tue Jun 16 08:38:54 PDT 2009","NO_QUERY","adbillingsley","Thanks @eastwestchic &amp; @wangyip Thanks! That was just what I was looking for "
"4","2193578237","Tue Jun 16 08:38:54 PDT 2009","NO_QUERY","gekkko","@marttn thanks Martin. not the most imaginative interface, but it'll do for now "
"4","2193578269","Tue Jun 16 08:38:54 PDT 2009","NO_QUERY","millerslab","@MikeJonesPhoto Congrats Mike  Way to go!"
"4","2193578319","Tue Jun 16 08:38:55 PDT 2009","NO_QUERY","luckygeorgeblog","http://twitpic.com/7jp4n - OMG! Office Space... I wanna steal it. "
"4","2193578345","Tue Jun 16 08:38:55 PDT 2009","NO_QUERY","Kristah_Diggs","@yrclndstnlvr ahaha nooo you were just away from everyone else! i had to see Kara, she'd die. and yess we aree, ill see you saturday "
"4","2193578347","Tue Jun 16 08:38:55 PDT 2009","NO_QUERY","CoachChic","@BizCoachDeb  Hey, I'm baack! And, thanks so much for all those kind notes while I was gone. They made me smile at times when I needed it!"
"4","2193578348","Tue Jun 16 08:38:55 PDT 2009","NO_QUERY","serianna","@mattycus Yeah, my conscience would be clear in that case. "
"4","2193578386","Tue Jun 16 08:38:55 PDT 2009","NO_QUERY","TeamUKskyvixen","@MayorDorisWolfe Thats my girl - dishing out the &quot;advice&quot; "
"4","2193578395","Tue Jun 16 08:38:55 PDT 2009","NO_QUERY","LaurenMoo10","@shebbs123 i second that "
"4","2193578576","Tue Jun 16 08:38:57 PDT 2009","NO_QUERY","angel_sammy04","In the garden "
"4","2193578679","Tue Jun 16 08:38:56 PDT 2009","NO_QUERY","puchal_ek","@myheartandmind jo jen by nemuselo zrovna té holce ael co nic "
"4","2193578716","Tue Jun 16 08:38:57 PDT 2009","NO_QUERY","youtubelatest","Another Commenting Contest! [;: Yay!!!  http://tinyurl.com/m6j2an"
"4","2193578739","Tue Jun 16 08:38:57 PDT 2009","NO_QUERY","Mandi_Davenport","@thrillmesoon i figured out how to see my tweets and facebook status updates, and i was set  the groups seemed like a pain to set up..."
"4","2193578758","Tue Jun 16 08:38:57 PDT 2009","NO_QUERY","xoAurixo","@oxhot theri tomorrow, drinking coffee, talking about our most important and favourite issue! YOU know what I mean "
"4","2193578847","Tue Jun 16 08:38:57 PDT 2009","NO_QUERY","RobFoxKerr","You heard it here first -- We're having a girl. Hope it has my looks and Wendy's brains. (Kidding, babe). "
"4","2193578982","Tue Jun 16 08:38:58 PDT 2009","NO_QUERY","LISKFEST","if ur the lead singer in a band, beware falling prey to LSD &quot;Lead Singer Disease&quot; http://tinyurl.com/n65xjt  #music #haveyouever?"
"4","2193579087","Tue Jun 16 08:38:58 PDT 2009","NO_QUERY","marhgil","@tarayqueen too much ads on my blog. "
"4","2193579092","Tue Jun 16 08:38:58 PDT 2009","NO_QUERY","cathriiin","@La_r_a NEVEER  I think that you both will get on well with each other..."
"4","2193579191","Tue Jun 16 08:38:59 PDT 2009","NO_QUERY","tellman","@Roy_Everitt ha- good job. that's right - we gotta throw that #bigrun tag EVERYWHERE! I wanna get it trending before I start "
"4","2193579211","Tue Jun 16 08:38:59 PDT 2009","NO_QUERY","jazzstixx","@Ms_Hip_Hop im glad ur doing well "
"4","2193579249","Tue Jun 16 08:38:59 PDT 2009","NO_QUERY","razzberry5594","WOOOOO! Xbox is back "
"4","2193579284","Tue Jun 16 08:38:59 PDT 2009","NO_QUERY","AgustinaP","@rmedina @LaTati Mmmm  That sounds absolutely perfect... but my schedule is full. I won't have time to lay in bed until Sunday. Ugh!!"
"4","2193579434","Tue Jun 16 08:39:00 PDT 2009","NO_QUERY","sdancingsteph","ReCoVeRiNg FrOm ThE lOnG wEeKeNd "
"4","2193579477","Tue Jun 16 08:39:00 PDT 2009","NO_QUERY","ChloeAmisha","@SCOOBY_GRITBOYS "
"4","2193579489","Tue Jun 16 08:39:00 PDT 2009","NO_QUERY","EvolveTom","@Cliff_Forster Yeah, that does work better than just waiting for it  In the end I just wonder if I have time to keep up a good blog."
"4","2193601966","Tue Jun 16 08:40:49 PDT 2009","NO_QUERY","AmandaMarie1028","Just woke up. Having no school is the best feeling ever "
"4","2193601969","Tue Jun 16 08:40:49 PDT 2009","NO_QUERY","TheWDBoards","TheWDB.com - Very cool to hear old Walt interviews!  ♫ http://blip.fm/~8bmta"
"4","2193601991","Tue Jun 16 08:40:49 PDT 2009","NO_QUERY","bpbabe","Are you ready for your MoJo Makeover? Ask me for details "
"4","2193602064","Tue Jun 16 08:40:49 PDT 2009","NO_QUERY","tinydiamondz","Happy 38th Birthday to my boo of alll time!!! Tupac Amaru Shakur "
"4","2193602129","Tue Jun 16 08:40:50 PDT 2009","NO_QUERY","RyanTrevMorris","happy #charitytuesday @theNSPCC @SparksCharity @SpeakingUpH4H "

==> third.csv <==
"0","1467810369","Mon Apr 06 22:19:45 PDT 2009","NO_QUERY","_TheSpecialOne_","@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D"
"0","1467810672","Mon Apr 06 22:19:49 PDT 2009","NO_QUERY","scotthamilton","is upset that he can't update his Facebook by texting it... and might cry as a result  School today also. Blah!"
"0","1467810917","Mon Apr 06 22:19:53 PDT 2009","NO_QUERY","mattycus","@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds"
"0","1467811184","Mon Apr 06 22:19:57 PDT 2009","NO_QUERY","ElleCTF","my whole body feels itchy and like its on fire "
"0","1467811193","Mon Apr 06 22:19:57 PDT 2009","NO_QUERY","Karoli","@nationwideclass no, it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. "
"0","1467811372","Mon Apr 06 22:20:00 PDT 2009","NO_QUERY","joy_wolf","@Kwesidei not the whole crew "
"0","1467811592","Mon Apr 06 22:20:03 PDT 2009","NO_QUERY","mybirch","Need a hug "
"0","1467811594","Mon Apr 06 22:20:03 PDT 2009","NO_QUERY","coZZ","@LOLTrish hey  long time no see! Yes.. Rains a bit ,only a bit  LOL , I'm fine thanks , how's you ?"
"0","1467811795","Mon Apr 06 22:20:05 PDT 2009","NO_QUERY","2Hood4Hollywood","@Tatiana_K nope they didn't have it "
"0","1467812025","Mon Apr 06 22:20:09 PDT 2009","NO_QUERY","mimismo","@twittera que me muera ? "
"0","1467812416","Mon Apr 06 22:20:16 PDT 2009","NO_QUERY","erinx3leannexo","spring break in plain city... it's snowing "
"0","1467812579","Mon Apr 06 22:20:17 PDT 2009","NO_QUERY","pardonlauren","I just re-pierced my ears "
"0","1467812723","Mon Apr 06 22:20:19 PDT 2009","NO_QUERY","TLeC","@caregiving I couldn't bear to watch it.  And I thought the UA loss was embarrassing . . . . ."
"0","1467812771","Mon Apr 06 22:20:19 PDT 2009","NO_QUERY","robrobbierobert","@octolinz16 It it counts, idk why I did either. you never talk to me anymore "
"0","1467812784","Mon Apr 06 22:20:20 PDT 2009","NO_QUERY","bayofwolves","@smarrison i would've been the first, but i didn't have a gun.    not really though, zac snyder's just a doucheclown."
"0","1467812799","Mon Apr 06 22:20:20 PDT 2009","NO_QUERY","HairByJess","@iamjazzyfizzle I wish I got to watch it with you!! I miss you and @iamlilnicki  how was the premiere?!"
"0","1467812964","Mon Apr 06 22:20:22 PDT 2009","NO_QUERY","lovesongwriter","Hollis' death scene will hurt me severely to watch on film  wry is directors cut not out now?"
"0","1467813137","Mon Apr 06 22:20:25 PDT 2009","NO_QUERY","armotley","about to file taxes "
"0","1467813579","Mon Apr 06 22:20:31 PDT 2009","NO_QUERY","starkissed","@LettyA ahh ive always wanted to see rent  love the soundtrack!!"
"0","1467813782","Mon Apr 06 22:20:34 PDT 2009","NO_QUERY","gi_gi_bee","@FakerPattyPattz Oh dear. Were you drinking out of the forgotten table drinks? "
"0","1467813985","Mon Apr 06 22:20:37 PDT 2009","NO_QUERY","quanvu","@alydesigns i was out most of the day so didn't get much done "
"0","1467813992","Mon Apr 06 22:20:38 PDT 2009","NO_QUERY","swinspeedx","one of my friend called me, and asked to meet with her at Mid Valley today...but i've no time *sigh* "
"0","1467814119","Mon Apr 06 22:20:40 PDT 2009","NO_QUERY","cooliodoc","@angry_barista I baked you a cake but I ated it "
"0","1467814180","Mon Apr 06 22:20:40 PDT 2009","NO_QUERY","viJILLante","this week is not going as i had hoped "
"0","1467814192","Mon Apr 06 22:20:41 PDT 2009","NO_QUERY","Ljelli3166","blagh class at 8 tomorrow "
"0","1467814438","Mon Apr 06 22:20:44 PDT 2009","NO_QUERY","ChicagoCubbie","I hate when I have to call and wake people up "
"0","1467814783","Mon Apr 06 22:20:50 PDT 2009","NO_QUERY","KatieAngell","Just going to cry myself to sleep after watching Marley and Me.  "
"0","1467814883","Mon Apr 06 22:20:52 PDT 2009","NO_QUERY","gagoo","im sad now  Miss.Lilly"
"0","1467815199","Mon Apr 06 22:20:56 PDT 2009","NO_QUERY","abel209","ooooh.... LOL  that leslie.... and ok I won't do it again so leslie won't  get mad again "
"0","1467815753","Mon Apr 06 22:21:04 PDT 2009","NO_QUERY","BaptisteTheFool","Meh... Almost Lover is the exception... this track gets me depressed every time. "
"0","1467815923","Mon Apr 06 22:21:07 PDT 2009","NO_QUERY","fatkat309","some1 hacked my account on aim  now i have to make a new one"
"0","1467815924","Mon Apr 06 22:21:07 PDT 2009","NO_QUERY","EmCDL","@alielayus I want to go to promote GEAR AND GROOVE but unfornately no ride there  I may b going to the one in Anaheim in May though"
"0","1467815988","Mon Apr 06 22:21:09 PDT 2009","NO_QUERY","merisssa","thought sleeping in was an option tomorrow but realizing that it now is not. evaluations in the morning and work in the afternoon! "
"0","1467816149","Mon Apr 06 22:21:11 PDT 2009","NO_QUERY","Pbearfox","@julieebaby awe i love you too!!!! 1 am here  i miss you"
"0","1467816665","Mon Apr 06 22:21:21 PDT 2009","NO_QUERY","jsoo","@HumpNinja I cry my asian eyes to sleep at night "
"0","1467816749","Mon Apr 06 22:21:20 PDT 2009","NO_QUERY","scarletletterm","ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ. BED now "
"0","1467817225","Mon Apr 06 22:21:27 PDT 2009","NO_QUERY","crosland_12","@cocomix04 ill tell ya the story later  not a good day and ill be workin for like three more hours..."
"0","1467817374","Mon Apr 06 22:21:30 PDT 2009","NO_QUERY","ajaxpro","@MissXu sorry! bed time came here (GMT+1)   http://is.gd/fNge"
"0","1467817502","Mon Apr 06 22:21:32 PDT 2009","NO_QUERY","Tmttq86","@fleurylis I don't either. Its depressing. I don't think I even want to know about the kids in suitcases. "
"0","1467818007","Mon Apr 06 22:21:39 PDT 2009","NO_QUERY","Anthony_Nguyen","Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that's gonna fly by. I miss my girlfriend "
